{
  "name": "minimal-frontend",
  "private": true,
  "scripts": {
    "dev": "dx serve --web --port 9080 --addr 0.0.0.0 --open false",
    "build": "dx build --web --release",
    "format": "prettier --write . && cargo fmt --manifest-path Cargo.toml",
    "check": "cargo fmt --check --manifest-path Cargo.toml && prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "prettier": "^3.6.0"
  }
}
